/* FONTS */
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');

/* VARIABupdateLES */
:root {
    --main-bg-color: white;
    --main-text-color: #FF5714;
    --main-text-color2: hsl(0, 0%, 10%);

    /* TWEAKPANE - THEME BLACK */
      /* Base colors */
    --tp-base-background-color: hsl(0, 0%, 10%);
    --tp-base-shadow-color: hsla(0, 0%, 0%, 0.2);
    
    /* Button-like control colors */
    --tp-button-background-color: #FF5714;
    --tp-button-background-color-active: #FF5714;
    --tp-button-background-color-focus: hsl(0, 0%, 10%);
    --tp-button-background-color-hover: tomato;
    --tp-button-foreground-color: white;
    
    /* Folder colors */
    --tp-folder-background-color: black;
    --tp-folder-background-color-active: hsl(0, 0%, 25%);
    --tp-folder-background-color-focus: hsl(0, 0%, 20%);
    --tp-folder-background-color-hover: hsl(0, 0%, 15%);
    --tp-folder-foreground-color: white;
    
    /* Input control colors */
    --tp-input-background-color: white;
    --tp-input-background-color-active: white;
    --tp-input-background-color-focus: #FF5714;
    --tp-input-background-color-hover:white;
    --tp-input-foreground-color: hsl(0, 0%, 10%);
    --tp-input-guide-color: hsla(0, 0%, 100%, 5%);
    
    /* Monitor control colors */
    --tp-monitor-background-color: hsl(0, 0%, 8%);
    --tp-monitor-foreground-color: hsl(0, 0%, 48%);
    
    /* Misc */
    --tp-label-foreground-color: white;
    --tp-separator-color: hsl(0, 0%, 10%);
    --tp-font-size : ;
}

/* MAIN */
body {
    color: var(--main-text-color);
    font-family: 'Roboto Mono', monospace;
    background-color: var(--main-bg-color);
}
#layer-1 {
  z-index : 1;
  position: absolute;
  width : 100%;
  height: 100%;
  border-style: dotted;
  border-radius: 4px;
  border-width: 1px;
  border-color: var(--main-text-color);
}
#layer-2 {
  z-index : 2;
  position: absolute;
  width :100%;
  height: 100%;
  border-style: dotted;
  border-radius: 4px;
  border-width: 1px;
  border-color: var(--main-text-color);
}
h1 {
	font-size: 1em;
	letter-spacing: 32px;
}
p {
  font-size: 0.5em;
  letter-spacing: 6px;
  /* color: var(--main-text-color2); */
}
#z {
  color: var(--main-text-color2);
}

.frame{
  display: flex;
  align-items: center; 
  justify-content: center;
  flex-direction: column;
  height: auto;
}

.btn {
  background-color:var(--main-bg-color);
  border-radius: 4px;
  border-width: 1px solid;
  border-color: var(--main-text-color2);
  padding: 8px 8px;
  font-size: 1em;
  margin: 10px;
  color: var(--main-text-color2);
}
.btn:hover {
  color: var(--main-bg-color);
  background-color: var(--main-text-color2);
}

.info {
  background-color:var(--main-bg-color);
  border-radius: 4px;
  border-width: 1px solid;
  border-color: var(--main-text-color2);
  padding: 8px 8px;
  font-size: 1em;
  margin: 10px;
  width: 32px;
  height: 32px;
  color: var(--main-text-color2);
}
.info:hover {
  color: var(--main-bg-color);
  background-color: var(--main-text-color2);
}

a {
  color: var(--main-text-color2);
  text-decoration: none;
}

a:hover { 
  color: var(--main-text-color
  );
  text-decoration: none;
}
/* CSS GRID */
.grid-container {
  position: relative;
  padding: 20px;
  width: 95vw;
  /* GRID */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto 70vh auto;
  /* ITEMS INSIDE */
  justify-content: center;
  align-content: center;
}

.grid-item-1{
    position: relative;
    padding: 20px;
    padding-top: 10px;
}

.grid-item-4 {
  text-align: right;
  position: relative;
  font-size: 10px;
  padding: 20px;
  padding-top: 10px;
}

.grid-item-5 {
  position: relative;
  font-size: 10px;
  padding: 20px;
  padding-top: 10px;
}

.grid-item-6 {
  position: relative;
  font-size: 10px;
  padding: 20px;
  padding-top: 10px;
}

.grid-item-7 {
  position: relative;
  font-size: 10px;
  padding: 20px;
  padding-top: 10px;
}

.grid-item-8 {
  position: relative;
  font-size: 10px;
  padding: 20px;
  padding-top: 10px;
}
.grid-item-9 {
  grid-column: span 4;
  position: relative;
  font-size: 10px;
  height: auto;
}

.grid-item-10 {
  grid-column: span 4;
  position: relative;
  padding: 20px;
  color: var(--main-text-color2);
  text-align: center;
  font-size: 0.5em;
  letter-spacing: 8px;
}

/* FLEX CONTAINER */
.flex-container {
  display: flex;
  align-items: center; 
  justify-content: center;
  flex-direction: column;
}

